# You always want those
kali-linux
kali-desktop-live

# Kali applications

# You can customize the set of Kali applications to install
# (-full is the default, -all is absolutely everything, the rest
# corresponds to various subsets)
# kali-linux-full
# kali-linux-all
# kali-linux-sdr
# kali-linux-gpu
# kali-linux-wireless
# kali-linux-web
# kali-linux-forensic
# kali-linux-voip
# kali-linux-pwtools
# kali-linux-top10
# kali-linux-rfid

# Graphical desktop

liblxqt-globalkeys-ui0-dev
liblxqt-globalkeys-ui0
liblxqt-globalkeys0-dev
liblxqt-globalkeys0
liblxqt0-dev
liblxqt0
lxqt-about
lxqt-admin
lxqt-build-tools
lxqt-config
lxqt-core
lxqt-globalkeys
lxqt-notificationd
lxqt-openssh-askpass
lxqt-panel
lxqt-policykit
lxqt-powermanagement
lxqt-qtplugin
lxqt-runner
lxqt-session
lxqt-sudo
lxqt-system-theme
lxqt-themes
lxqt
task-lxqt-desktop
command-not-found
aptitude
variety
qt5ct
kwin-x11
compton
xfce4-terminal
mkalias
ddclient
