acl
adwaita-icon-theme
alsa-utils
amd64-microcode
anacron
ant
ant-contrib
ant-optional
apparmor
appstream
apt-config-icons
apt-config-icons-large
aptitude
apt-listchanges
aspell
aspell-en
atmel-firmware
at-spi2-core
attr
audacious
audacious-plugins
audacious-plugins-data
avahi-daemon
b43-fwcutter
bash-completion
bind9-host
binutils
binutils-common
binutils-x86-64-linux-gnu
bluedevil
breeze
breeze-cursor-theme
breeze-gtk-theme
breeze-icon-theme
build-essential
busybox
bzip2
ca-certificates
ca-certificates-java
catdoc
cmake
cmake-data
cmst
command-not-found
compton
compton-conf
compton-conf-l10n
connman
cpp
cpp-8
cracklib-runtime
crda
cups-client
cups-common
cups-pk-helper
dahdi-firmware-nonfree
dbus
dconf-service
debian-faq
debtags
default-jre
default-jre-headless
desktop-file-utils
dictionaries-common
diffstat
dirmngr
disk-manager
distro-info-data
dmeventd
docbook-xml
docbook-xsl
doc-debian
dosfstools
dpkg-dev
drkonqi
easy-rsa
eject
emacsen-common
enchant
espeak-ng-data
exfat-fuse
exfat-utils
exo-utils
fakeroot
featherpad
ffmpeg
ffmpegthumbnailer
file
firebird3.0-common
firebird3.0-common-doc
firebird3.0-server-core
firebird3.0-utils
firefox-esr
frameworkintegration
freepats
fuse
g++
g++-8
galera-3
galternatives
gawk
gcc
gcc-8
gcr
geoclue-2.0
geoip-database
gettext
gettext-base
ghostscript
gimp-data
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-ayatanaappindicator3-0.1
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0
gir1.2-notify-0.7
gir1.2-pango-1.0
gir1.2-polkit-1.0
gir1.2-secret-1
gir1.2-vte-2.91
gir1.2-wnck-3.0
glib-networking
glib-networking-common
glib-networking-services
glusterfs-common
gnome-keyring
gnome-keyring-pkcs11
gnupg
gnupg-l10n
gnupg-utils
gpg
gpg-agent
gpgconf
gpgsm
gpg-wks-client
gpg-wks-server
groff-base
gsfonts
gstreamer1.0-gl
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-pulseaudio
gstreamer1.0-x
gucharmap
gvfs
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs
hdmi2usb-fx2-firmware
hdparm
hicolor-icon-theme
html-xml-utils
hunspell-en-us
hyphen-en-us
i965-va-driver
ibverbs-providers
ieee-data
iio-sensor-proxy
imagemagick
imagemagick-6-common
imagemagick-6.q16
initramfs-tools
initramfs-tools-core
intel-microcode
intltool-debian
irqbalance
iso-codes
iucode-tool
ixo-usb-jtag
java-common
javascript-common
kactivities-bin
kactivitymanagerd
kali-archive-keyring
kali-debtags
kali-defaults
kali-desktop-common
kali-menu
kali-root-login
kbd
kde-cli-tools
kde-cli-tools-data
kde-config-gtk-style
kded5
kdelibs5-data
kde-style-breeze
kde-style-breeze-qt4
kde-style-oxygen-qt5
kde-style-qtcurve-qt4
kde-style-qtcurve-qt5
kdoctools5
keditbookmarks
keyboard-configuration
kgamma5
khelpcenter
khotkeys
khotkeys-data
kinfocenter
kinit
kio
kio-extras
kio-extras-data
klibc-utils
kmenuedit
krb5-locales
ksshaskpass
ksysguard
ksysguardd
ksysguard-data
ktexteditor-data
ktexteditor-katepart
kwalletmanager
kwayland-data
kwayland-integration
kwin-common
kwin-data
kwin-style-breeze
kwin-x11
kwrited
libreoffice
libreoffice-avmedia-backend-gstreamer
libreoffice-base
libreoffice-base-core
libreoffice-base-drivers
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-help-common
libreoffice-help-en-us
libreoffice-impress
libreoffice-java-common
libreoffice-librelogo
libreoffice-math
libreoffice-nlpsolver
libreoffice-ogltrans
libreoffice-report-builder
libreoffice-report-builder-bin
libreoffice-script-provider-bsh
libreoffice-script-provider-js
libreoffice-script-provider-python
libreoffice-sdbc-firebird
libreoffice-sdbc-hsqldb
libreoffice-sdbc-postgresql
libreoffice-style-colibre
libreoffice-style-tango
libreoffice-wiki-publisher
libreoffice-writer
lightning
lintian
linux-base
linux-source
linux-image-amd64
linux-libc-dev
live-boot
live-boot-doc
live-boot-initramfs-tools
live-config
live-config-doc
live-config-systemd
live-tools
locales
locales-all
lp-solve
lsb-release
lsof
lximage-qt
lximage-qt-l10n
lxmenu-data
lxqt
lxqt-about
lxqt-about-l10n
lxqt-admin
lxqt-admin-l10n
lxqt-build-tools
lxqt-config
lxqt-config-l10n
lxqt-core
lxqt-globalkeys
lxqt-globalkeys-l10n
lxqt-notificationd
lxqt-notificationd-l10n
lxqt-openssh-askpass
lxqt-openssh-askpass-l10n
lxqt-panel
lxqt-panel-l10n
lxqt-policykit
lxqt-policykit-l10n
lxqt-powermanagement
lxqt-powermanagement-l10n
lxqt-qtplugin
lxqt-runner
lxqt-runner-l10n
lxqt-session
lxqt-session-l10n
lxqt-system-theme
lxqt-themes
make
man-db
manpages
manpages-dev
mariadb-client-10.1
mariadb-client-core-10.1
mariadb-common
mariadb-server-10.1
mariadb-server-core-10.1
media-player-info
menu
mesa-common-dev
mesa-va-drivers
mesa-vdpau-drivers
milou
mime-support
modemmanager
mpv
mysql-common
mythes-en-us
ncurses-term
netpbm
node-normalize.css
ntfs-3g
ofono
openjdk-11-jre
openjdk-11-jre-headless
opensc
opensc-pkcs11
openssh-client
openssh-sftp-server
openssl
optipng
orca
oxygen-sounds
p11-kit
p11-kit-modules
p7zip
patch
patchutils
pavucontrol-qt
pavucontrol-qt-l10n
pciutils
pcmanfm-qt
pcmanfm-qt-l10n
pcscd
perl-openssl-defaults
phantomjs
phonon4qt5
phonon4qt5-backend-vlc
pinentry-curses
pinentry-gnome3
pkg-config
plasma-desktop-data
plasma-framework
plasma-integration
plasma-workspace
policykit-1
polkit-kde-agent-1
poppler-data
poppler-utils
powerdevil
powerdevil-data
powermgmt-base
psmisc
publicsuffix
pulseaudio
pulseaudio-utils
python
python2
python2.7
python2.7-minimal
python2-minimal
python3
python3.6
python3.6-minimal
qdbus
qdbus-qt5
qlipper
qpdfview
qpdfview-djvu-plugin
qpdfview-ps-plugin
qpdfview-translations
qps
qt5-assistant
qt5ct
qt5-gtk-platformtheme
qt5-image-formats-plugins
qt5-qmake
qt5-qmake-bin
qt5-style-plugins
qt-at-spi
qtbase5-dev
qtbase5-dev-tools
qtchooser
qtcore4-l10n
qterminal
qterminal-l10n
qtermwidget5-data
qttools5-dev
qttools5-dev-tools
qttranslations5-l10n
qtwayland5
quassel
quassel-data
reportbug
reportbug-gtk
rlinetd
rsync
rtkit
rtmpdump
sane-utils
sgml-base
sgml-data
shared-mime-info
smplayer
smplayer-l10n
smplayer-themes
smtube
sni-qt
software-properties-common
software-properties-kde
sonnet-plugins
sound-icons
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins
speech-dispatcher-espeak-ng
ssl-cert
sysfsutils
system-config-printer
system-config-printer-common
system-config-printer-udev
t1utils
task-desktop
task-lxqt-desktop
tcl8.6
tdb-tools
telnet
thin-provisioning-tools
thunderbird
traceroute
ucf
udisks2
unattended-upgrades
uno-libs3
unrar
unzip
update-inetd
upower
ure
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
uuid-runtime
va-driver-all
variety
vdpau-driver-all
wamerican
wget
wpasupplicant
x11-apps
x11-common
x11proto-core-dev
x11proto-damage-dev
x11proto-dev
x11proto-fixes-dev
x11proto-xext-dev
x11proto-xf86vidmode-dev
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xarchiver
xauth
xbitmaps
xbrlapi
xdg-user-dirs
xfconf
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfsprogs
xinit
xkb-data
xml-core
xorg
xorg-docs-core
xorg-sgml-doctools
xsane
xsane-common
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xtrans-dev
xz-utils
zlib1g-dev
