# You always want those
kali-linux
kali-desktop-live

# Kali applications

# You can customize the set of Kali applications to install
# (-full is the default, -all is absolutely everything, the rest
# corresponds to various subsets)
#kali-linux-full
# kali-linux-all
# kali-linux-sdr
# kali-linux-gpu
# kali-linux-wireless
# kali-linux-web
# kali-linux-forensic
# kali-linux-voip
# kali-linux-pwtools
# kali-linux-top10
# kali-linux-rfid

# Graphical desktop
kwin-x11
xfce4-terminal
compton-conf
liblxqt-globalkeys-ui0
liblxqt-globalkeys-ui0-dev
liblxqt-globalkeys0
liblxqt-globalkeys0-dev
liblxqt0
liblxqt0-dev
lxqt
lxqt-about
lxqt-admin
lxqt-build-tools
lxqt-config
lxqt-core
lxqt-globalkeys
lxqt-notificationd
lxqt-openssh-askpass
lxqt-panel
lxqt-policykit
lxqt-powermanagement
lxqt-qtplugin
lxqt-runner
lxqt-session
lxqt-sudo
lxqt-system-theme
lxqt-themes
pcmanfm-qt
qlipper
task-lxqt-desktop
aptitude
variety
glx-alternative-nvidia
libegl-nvidia0
libgl1-nvidia-glvnd-glx
libgles-nvidia1
libgles-nvidia2
libgles1-nvidia
libgles2-nvidia
libglx-nvidia0
libnvidia-cfg1
libnvidia-compiler
libnvidia-egl-wayland1
libnvidia-eglcore
libnvidia-encode1
libnvidia-fatbinaryloader
libnvidia-fbc1
libnvidia-glcore
libnvidia-ifr1
libnvidia-ml1
libnvidia-ptxjitcompiler1
nvidia-alternative
nvidia-cg-dev
nvidia-cg-toolkit
nvidia-cuda-mps
nvidia-detect
nvidia-driver-bin
nvidia-driver-libs
nvidia-driver
nvidia-egl-common
nvidia-egl-icd
nvidia-egl-wayland-common
nvidia-egl-wayland-icd
nvidia-installer-cleanup
nvidia-kernel-common
nvidia-kernel-dkms
nvidia-kernel-source
nvidia-kernel-support
nvidia-legacy-check
nvidia-modprobe
nvidia-opencl-common
nvidia-opencl-icd
nvidia-persistenced
nvidia-settings
nvidia-smi
nvidia-support
nvidia-vdpau-driver
nvidia-vulkan-common
nvidia-vulkan-icd
nvidia-xconfig
xserver-xorg-video-nvidia
html-xml-utils
alsa-utils
anacron
apparmor
at-spi2-core
attr
audacious
avahi-daemon
breeze-icon-theme
build-essential
cmst
crda
disk-manager
easy-rsa
eject
enchant
faenza-icon-theme
fakeroot
ffmpegthumbnailer
galternatives
geoclue-2.0
geoip-database
ghostscript
gir1.2-appindicator3-0.1
gir1.2-ayatanaappindicator3-0.1
gsfonts
gstreamer1.0-plugins-base
gucharmap
gvfs-backends
gvfs-fuse
hexchat
hyphen-en-us
i3lock
i965-va-driver
i965-va-driver-shaders
inetutils-inetd
intel-media-va-driver
intel-media-va-driver-non-free
irqbalance
irssi
kactivities-bin
kactivitymanagerd
kde-config-screenlocker
kernel-package
libaacs0
libalgorithm-merge-perl
libarchive-cpio-perl
libdbd-mysql-perl
libgail-common
libgdk-pixbuf2.0-bin
libgl1-mesa-glx
libgtk-3-bin
libgtk2.0-bin
libhtml-template-perl
libio-stringy-perl
libkf5config-bin
libkf5dbusaddons-bin
libkf5iconthemes-bin
libkf5xmlgui-bin
libltdl-dev
liblxqt-l10n
libmagickcore-6.q16-6-extra
libmail-sendmail-perl
libmtp-runtime
libnet-dbus-perl
libnss-mdns
libproxy-tools
libqt5multimedia5-plugins
libqt5opengl5-dev
libreoffice
libreoffice-gtk3
libreoffice-help-en-us
libsasl2-modules
libterm-readkey-perl
libu2f-udev
libvlc-bin
libwacom-bin
libx11-protocol-perl
libxfce4util-bin
light-locker
lintian
linux-headers-amd64
live-boot-doc
live-config-doc
live-tools
lsb-release
manpages-dev
media-player-info
mesa-va-drivers
module-assistant
mutt
netpbm
network-manager-gnome
nm-tray
openbsd-inetd
orca
oxygen-icon-theme
papirus-icon-theme
plasma-desktop
plasma-framework
plasma-nm
policykit-1
powermgmt-base
pseudo
publicsuffix
python3-html5lib
python3-olefile
qml-module-org-kde-newstuff
qml-module-qtquick-controls
qml-module-qtquick-layouts
qml-module-qtquick-virtualkeyboard
qml-module-qtquick-window2
qmmp
qpdfview
qt5-gtk-platformtheme
qt5-image-formats-plugins
qt5-style-plugins
qtwayland5
quassel
quassel-client
rlinetd
rtkit
samba-dsdb-modules
samba-vfs-modules
smplayer
smtube
sonnet-plugins
ssl-cert
suckless-tools
system-config-printer
systemd-cron
thin-provisioning-tools
thunderbird
unzip
usbmuxd
user-setup
uuid-runtime
va-driver-all
vdpau-va-driver
weechat
wicd
xbitmaps
xdg-user-dirs
xinetd
xsane
xscreensaver
xserver-xorg-input-wacom
xserver-xorg-video-intel
xserver-xorg-video-qxl
xsettingsd
