[Autologin]
Relogin=false
Session=lxqt.desktop
User=root

[General]
HaltCommand=
RebootCommand=

[Theme]
Current=maya
CursorTheme=Adwaita
DisableAvatarsThreshold=2
EnableAvatars=false
FacesDir=/usr/share/sddm/faces
ThemeDir=/usr/share/sddm/themes

[Users]
DefaultPath=/bin:/usr/bin:/sbin:/usr/sbin
HideShells=/bin/false,/usr/sbin/nologin,/bin/sync
HideUsers=arpwatch,speech-dispatcher,postgres
MaximumUid=100
MinimumUid=0
RememberLastSession=true
RememberLastUser=true

[X11]
DisplayCommand=/usr/share/sddm/scripts/Xsetup
DisplayStopCommand=/usr/share/sddm/scripts/Xstop
EnableHiDPI=true
MinimumVT=7
ServerArguments=-nolisten tcp
ServerPath=/usr/bin/X
SessionCommand=/etc/sddm/Xsession
SessionDir=/usr/share/xsessions
SessionLogFile=.local/share/sddm/xorg-session.log
UserAuthFile=.Xauthority
XauthPath=/usr/bin/xauth
