##
## /etc/sysfs.conf - Configuration file for setting sysfs attributes.
##
## The sysfs mount directory is automatically prepended to the attribute paths.
##
## Syntax:
## attribute = value
## mode attribute = 0600 # (any valid argument for chmod)
## owner attribute = root:wheel # (any valid argument for chown)
##
## Examples:
##
## Always use the powersave CPU frequency governor
## devices/system/cpu/cpu0/cpufreq/scaling_governor = powersave
## 
## Use userspace CPU frequency governor and set initial speed
## devices/system/cpu/cpu0/cpufreq/scaling_governor = userspace
## devices/system/cpu/cpu0/cpufreq/scaling_setspeed = 600000 
##
## Set permissions of suspend control file 
## mode power/state = 0660
## owner power/state = root:power
devices/system/cpu/cpufreq/policy0/scaling_governor = ondemand
devices/system/cpu/cpufreq/policy1/scaling_governor = ondemand
devices/system/cpu/cpufreq/policy2/scaling_governor = ondemand
devices/system/cpu/cpufreq/policy3/scaling_governor = ondemand
devices/system/cpu/cpufreq/policy4/scaling_governor = ondemand
devices/system/cpu/cpufreq/policy5/scaling_governor = ondemand
devices/system/cpu/cpufreq/policy6/scaling_governor = ondemand
devices/system/cpu/cpufreq/policy7/scaling_governor = ondemand
devices/system/cpu/cpufreq/policy8/scaling_governor = ondemand
devices/system/cpu/cpufreq/policy9/scaling_governor = ondemand
devices/system/cpu/cpufreq/policy10/scaling_governor = ondemand
devices/system/cpu/cpufreq/policy11/scaling_governor = ondemand
#
#devices/system/cpu/cpu0/cpufreq/scaling_governor = ondemand
#devices/system/cpu/cpu1/cpufreq/scaling_governor = ondemand
#devices/system/cpu/cpu2/cpufreq/scaling_governor = ondemand
#devices/system/cpu/cpu3/cpufreq/scaling_governor = ondemand
#devices/system/cpu/cpu4/cpufreq/scaling_governor = ondemand
#devices/system/cpu/cpu5/cpufreq/scaling_governor = ondemand
#devices/system/cpu/cpu6/cpufreq/scaling_governor = ondemand
#devices/system/cpu/cpu7/cpufreq/scaling_governor = ondemand
#devices/system/cpu/cpu8/cpufreq/scaling_governor = ondemand
#devices/system/cpu/cpu9/cpufreq/scaling_governor = ondemand
#devices/system/cpu/cpu10/cpufreq/scaling_governor = ondemand
#devices/system/cpu/cpu11/cpufreq/scaling_governor = ondemand
#
devices/system/cpu/cpufreq/policy0/scaling_min_freq = 3500000
devices/system/cpu/cpufreq/policy1/scaling_min_freq = 3500000
devices/system/cpu/cpufreq/policy2/scaling_min_freq = 3500000
devices/system/cpu/cpufreq/policy3/scaling_min_freq = 3500000
devices/system/cpu/cpufreq/policy4/scaling_min_freq = 3500000
devices/system/cpu/cpufreq/policy5/scaling_min_freq = 3500000
devices/system/cpu/cpufreq/policy6/scaling_min_freq = 3500000
devices/system/cpu/cpufreq/policy7/scaling_min_freq = 3500000
devices/system/cpu/cpufreq/policy8/scaling_min_freq = 3500000
devices/system/cpu/cpufreq/policy9/scaling_min_freq = 3500000
devices/system/cpu/cpufreq/policy10/scaling_min_freq = 3500000
devices/system/cpu/cpufreq/policy11/scaling_min_freq = 3500000
#
devices/system/cpu/intel_pstate/min_perf_pct = 50

devices/system/cpu/cpufreq/policy0/scaling_max_freq = 3800000
devices/system/cpu/cpufreq/policy1/scaling_max_freq = 3800000
devices/system/cpu/cpufreq/policy2/scaling_max_freq = 3800000
devices/system/cpu/cpufreq/policy3/scaling_max_freq = 3800000
devices/system/cpu/cpufreq/policy4/scaling_max_freq = 3800000
devices/system/cpu/cpufreq/policy5/scaling_max_freq = 3800000
devices/system/cpu/cpufreq/policy6/scaling_max_freq = 3800000
devices/system/cpu/cpufreq/policy7/scaling_max_freq = 3800000
devices/system/cpu/cpufreq/policy8/scaling_max_freq = 3800000
devices/system/cpu/cpufreq/policy9/scaling_max_freq = 3800000
devices/system/cpu/cpufreq/policy10/scaling_max_freq = 3800000
devices/system/cpu/cpufreq/policy11/scaling_max_freq = 3800000
